1592727000538	Delete element
1592727004343	Delete element
1592742038465	Delete element
1592755824505	Delete element
1592755827774	Delete element
1592784557302	Delete elements
1592879814673	Delete element
1592898199376	Copy file
1593045659953	Delete elements
1593050520431	Copy compilation unit
1593050529996	Copy compilation unit
1593050660506	Delete element
1593085372072	Copy file
1593085408032	Rename resource 'routineListContent.jsp'
1593091790751	Copy file
1593091809503	Rename resource 'routineDetails.jsp'
