1592280653739	Delete element
1592280656011	Delete element
1592360959826	Copy file
1592370604031	Delete elements
1592373401531	Copy file
1592531801060	Copy file
1592540451989	Copy file
1592543806305	Delete element
1592543884385	Delete element
1592543916832	Delete element
1592544024014	Delete element
1592544355213	Delete element
1592544564964	Delete element
1592545233636	Delete element
1592545520334	Copy file
1592549251548	Delete element
1592549253984	Delete element
1592549256748	Delete element
1592584624257	Copy file
1592662110728	Delete element
1592664300165	Copy package
1592664350640	Copy compilation units
1592664353459	Copy compilation unit
1592664357256	Copy compilation units
1592664365165	Delete element
1592664816406	Rename resource 'commentMapper.xml'
1592666783878	Rename resource 'sportsMapper.xml'
1592667518820	Rename resource 'userMapper.xml'
1592667598888	Delete element
